# Biojava

./: .gitignore  Doxyfile  README.md  alignment.json  pom.xml
.github/workflows/: build.yml
biojava-alignment/: pom.xml  waterman-test.json
biojava-alignment/src/main/java/Interfaz/: DisplayPanel.java  Frame.java  Panel.java
biojava-alignment/src/main/java/demo/: CookbookMSA.java  DNANeedlemanWunsch.java  DemoMenu.java  DemoSelect.java  TestDNANeedlemanWunsch.java  Waterman.java
biojava-alignment/src/main/java/org/biojava/nbio/alignment/: GuideTree.java
biojava-alignment/src/test/java/org/biojava/nbio/alignment/: FractionalIdentityScorerTest.java  FractionalSimilarityScorerTest.java  GuideTreeTest.java  LocalAlignmentTest.java  NeedlemanTest.java  NeedlemanWunschTest.java  SimpleGapPenaltyTest.java  SimpleProfilePairTest.java  SimpleProfileProfileAlignerTest.java  SmithWatermanTest.java  TestDNAAlignment.java  TestSubOptimalMSA.java  WatermanTest.java
biojava-alignment/src/test/java/org/biojava/nbio/alignment/TestPropios/: NeedlemanTest.java  WatermanTest.java
biojava-core/: pom.xml
doc/html/: annotated.html  class_interfaz_1_1_display_panel-members.html  class_interfaz_1_1_display_panel.html  class_interfaz_1_1_frame-members.html  class_interfaz_1_1_frame.html  class_interfaz_1_1_panel-members.html  class_interfaz_1_1_panel.html  classdemo_1_1_d_n_a_needleman_wunsch-members.html  classdemo_1_1_d_n_a_needleman_wunsch.html  classdemo_1_1_demo_select-members.html  classdemo_1_1_demo_select.html  classdemo_1_1_waterman-members.html  classdemo_1_1_waterman.html  classes.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_alignments-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_alignments.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_global-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_global.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_local-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_local.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_global-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_global.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_local-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_local.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_m_s_a-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_m_s_a.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_m_s_a_profiler-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_m_s_a_profiler.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_identity_in_profile_scorer_3_01_s_01extends_01_sequence.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_identity_scorer_3_01_s_01extends_01_sequence.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_identity_scorer_test-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_identity_scorer_test.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_similarity_in_profile_scorer_3_01_s_01extends_01_sequence.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_similarity_scorer_3_01_s_01extends_01_sequence.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_similarity_scorer_test-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_fractional_similarity_scorer_test.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_guide_tree_1_1_node-members.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_guide_tree_1_1_node.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_guide_tree_3_01_s_01extends_01_sequence.html  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_guide_tree_test-members.html  (+129 more)
doc/html/search/: all_0.js  all_1.js  all_10.js  (+41 more)
doc/latex/: annotated.tex  class_interfaz_1_1_display_panel.eps  class_interfaz_1_1_display_panel.tex  class_interfaz_1_1_frame.eps  class_interfaz_1_1_frame.tex  class_interfaz_1_1_panel.eps  class_interfaz_1_1_panel.tex  classdemo_1_1_d_n_a_needleman_wunsch.tex  classdemo_1_1_demo_select.tex  classdemo_1_1_waterman.tex  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_alignments.tex  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_global.tex  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_all_local.tex  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_global.tex  classorg_1_1biojava_1_1nbio_1_1alignment_1_1_cookbook_align_pair_local.tex  (+80 more)
(+1 files in other folders)
